# C-sharp-lessons-v2

./: C-sharp-lessons-v2.sln
BREAK/: Program.cs
CONTINUE/: Program.cs
ENUM/: Program.cs
IF ELSE. Конструкция логического выбора/: IF ELSE. Конструкция логического выбора.csproj  Program.cs
IF ELSE. Конструкция логического выбора/Properties/: launchSettings.json
IN/: Program.cs
NULL/: Program.cs
Nullable/: Program.cs
PARAMS/: Program.cs
PUGSDUCKS TEST/: PUGSDUCKS TEST.csproj  Program.cs
REF/: Program.cs
VAR/: Program.cs
Арифметическое переполнение/: Program.cs  Арифметическое переполнение.csproj
Ввод данных в консоль/: Program.cs  Ввод данных в консоль.csproj
Ввод данных в консоль/Properties/: AssemblyInfo.cs
Взаимодействие массивов и циклов. Вывод массивов/: Program.cs  Взаимодействие массивов и циклов. Вывод массивов.csproj
Вложенные циклы (Конструкции)/: Program.cs  Вложенные циклы (Конструкции).csproj
ДЗ1 Среднее арифметическое/: Program.cs  ДЗ1 Среднее арифметическое.csproj
ДЗ1 Среднее арифметическое/Properties/: AssemblyInfo.cs
ДЗ10 Отработка REF и методов на массивах/: Program.cs  ДЗ10 Отработка REF и методов на массивах.csproj
ДЗ11 Отработка рекурсии/: Program.cs  ДЗ11 Отработка рекурсии.csproj
ДЗ2 Сумма и произведение 3х чисел/: Program.cs  ДЗ2 Сумма и произведение 3х чисел.csproj
ДЗ2 Сумма и произведение 3х чисел/Properties/: AssemblyInfo.cs
ДЗ3 Конвертер валют на хардкоде/: Program.cs  ДЗ3 Конвертер валют на хардкоде.csproj
ДЗ4 Проверка чисел на чётность/: Program.cs  ДЗ4 Проверка чисел на чётность.csproj
ДЗ5.1 Калькулятор на switch/: Program.cs  ДЗ5.1 Калькулятор на switch.csproj
ДЗ5.2 Калькулятор на switch другая проверка/: Program.cs  ДЗ5.2 Калькулятор на switch другая проверка.csproj
ДЗ6 Подсчёт чётный и нечётных чисел с вводом данных от пользователя/: Program.cs  ДЗ6 Подсчёт чётный и нечётных чисел с вводом данных от пользователя.csproj
ДЗ7 Отрисовка треугольников в консоли/: Program.cs  ДЗ7 Отрисовка треугольников в консоли.csproj
ДЗ8 Массивы/: Program.cs  ДЗ8 Массивы.csproj
ДЗ9 Методы/: Program.cs  ДЗ9 Методы.csproj
Двумерные прямоугольные массивы/: Program.cs  Двумерные прямоугольные массивы.csproj
Заполнение двумерного массива с клавиатуры/: Program.cs  Заполнение двумерного массива с клавиатуры.csproj
Заполнение двумерного массива случайными числами/: Program.cs  Заполнение двумерного массива случайными числами.csproj
Именованные параметры/: Program.cs  Именованные параметры.csproj
Индексы и диапазоны/: Program.cs  Индексы и диапазоны.csproj
Конвертация строки (parse и tryparse)/: Program.cs  Конвертация строки (parse и tryparse).csproj
Конвертация типов данных (Перевод строки в число.)/: Program.cs  Конвертация типов данных (Перевод строки в число.).csproj
Логические операторыи  сокращённые логические операции/: Program.cs  Логические операторыи  сокращённые логические операции.csproj
Массивы третьей и более мерности/: Program.cs  Массивы третьей и более мерности.csproj
Методы и функции/: Program.cs  Методы и функции.csproj
Необязательные параметры метода/: Program.cs  Необязательные параметры метода.csproj
ООП l Extension методы/: MyExtensions.cs  Program.cs  StudentExtensions.cs  ООП l Extension методы.csproj
ООП l partial класс/: Person.cs  PersonMetods.cs  Program.cs  ООП l partial класс.csproj
ООП l this/: Program.cs  ООП l this.csproj
ООП l Инкапсулция/: Program.cs  ООП l Инкапсулция.csproj
ООП l Классы/: Program.cs  Student.cs  ООП l Классы.csproj
ООП l Конструкторы класса/: Program.cs  ООП l Конструкторы класса.csproj
ООП l Методы объекта класса/: Program.cs  TestClass.cs  ООП l Методы объекта класса.csproj
ООП l Модификаторы доступа/: Program.cs  ООП l Модификаторы доступа.csproj
ООП l Перегрузка конструкторов класса/: Program.cs  ООП l Перегрузка конструкторов класса.csproj
ООП l Свойства (Properties), Getter Setter/: Program.cs  ООП l Свойства (Properties), Getter Setter.csproj
ООП l Статические методы/: Program.cs  ООП l Статические методы.csproj
ООП l Статические поля классов/: Program.cs  ООП l Статические поля классов.csproj
ООП l Статический класс/: Program.cs  ООП l Статический класс.csproj
ООП l Статический конструктор/: Program.cs  ООП l Статический конструктор.csproj
Область видимости и контекст переменной/: Program.cs  Область видимости и контекст переменной.csproj
Объявление и инициализация переменных/: Program.cs  Объявление и инициализация переменных.csproj
Одномерный массив/: Program.cs  Одномерный массив.csproj
Оператор null-объединения/: Program.cs  Оператор null-объединения.csproj
Оператор присваивания объединения  значения  с null/: Program.cs  Оператор присваивания объединения  значения  с null.csproj
Оператор условного null/: Program.cs  Оператор условного null.csproj
Операторы/: Program.cs  Операторы.csproj
Операторы сравнения/: Program.cs  Операторы сравнения.csproj
Перегрузка в методах/: Program.cs  Перегрузка в методах.csproj
Перегрузка методов/: Перегрузка методов.csproj
Преобразование (привидение) типов данных/: Program.cs  Преобразование (привидение) типов данных.csproj
Приоритет арифметических операций/: Program.cs  Приоритет арифметических операций.csproj
Реальная работа с массивами/: Program.cs  Реальная работа с массивами.csproj
Рекурсия и Stack Owerflow/: Program.cs  Рекурсия и Stack Owerflow.csproj
Ссылочные и значимые типы/: Program.cs  Ссылочные и значимые типы.csproj
Ступенчатые (Зубчатые) массивы/: Program.cs  Ступенчатые (Зубчатые) массивы.csproj
Тернарный оператор/: Program.cs  Тернарный оператор.csproj
Типы данных/: Program.cs  Типы данных.csproj
Унарные арифметические операции. Инкремент и декремент/: Program.cs  Унарные арифметические операции. Инкремент и декремент.csproj
Условный оператор Switch/: Program.cs  Условный оператор Switch.csproj
Цикл  FOR. Специфика работы/: Program.cs  Цикл  FOR. Специфика работы.csproj
Цикл Do While/: Program.cs  Цикл Do While.csproj
Цикл FOR/: Program.cs  Цикл FOR.csproj
Цикл while/: Program.cs  Цикл while.csproj
(+8 files in other folders)
